spring.application.name=chat
server.port=8080

spring.datasource.url=jdbc:sqlserver://db-chat:1433;databaseName=chatdb;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=${MSSQL_SA_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring.thymeleaf.cache=${IS_PRODUCTION:false}
spring.thymeleaf.prefix=file:///app/src/main/resources/templates/

auth.server.uri=http://auth:8081