spring.application.name=auth
server.port=8081

spring.datasource.url=jdbc:sqlserver://${DOMAIN_LOCALHOST:db}:1433;databaseName=chatauth;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=${MSSQL_SA_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

jwt.secret=${JWT_SECRET}