# MicroservicesChat

./: .gitignore  README.md  aci.yaml  docker-compose.yaml
src/chat/: Dockerfile  pom.xml
src/chat/src/main/java/com/patrykdziurkowski/microserviceschat/application/: AuthenticationApiClient.java  ChangeUserNameCommand.java  ChatCreationCommand.java  ChatDeletionCommand.java  ChatMessagesQuery.java  ChatQuery.java  ChatRepository.java  ChatsQuery.java  CreateChatCommand.java  DeleteChatCommand.java  FavoriteChatRepository.java  FavoriteSetCommand.java  FavoriteUnsetCommand.java  FavoritesQuery.java  InviteMemberCommand.java  JoinChatCommand.java  KickMemberCommand.java  LeaveChatCommand.java  MemberInvitationCommand.java  MemberJoinCommand.java  MemberLeaveCommand.java  MemberRemoveCommand.java  MembersQuery.java  MessagePostCommand.java  MessageRemoveCommand.java  MessageRepository.java  PostMessageCommand.java  RemoveMessageCommand.java  SearchUsersQuery.java  SecurityConfig.java  SetFavoriteCommand.java  UnsetFavoriteCommand.java  User.java  UserApiClient.java  UserMessageRepository.java
src/chat/src/main/java/com/patrykdziurkowski/microserviceschat/application/commands/: ChangeUserNameCommand.java  CreateChatCommand.java  DeleteChatCommand.java  InviteMemberCommand.java  JoinChatCommand.java  KickMemberCommand.java  LeaveChatCommand.java  PostMessageCommand.java  RemoveMessageCommand.java  SetFavoriteCommand.java  UnsetFavoriteCommand.java
src/chat/src/main/java/com/patrykdziurkowski/microserviceschat/application/interfaces/: AuthenticationApiClient.java  ChatRepository.java  FavoriteChatRepository.java  MessageRepository.java  UserApiClient.java
src/chat/src/main/java/com/patrykdziurkowski/microserviceschat/application/models/: User.java
src/chat/src/main/java/com/patrykdziurkowski/microserviceschat/application/queries/: ChatMessagesQuery.java  ChatQuery.java  ChatsQuery.java  FavoritesQuery.java  MembersQuery.java  SearchUsersQuery.java
src/chat/src/main/java/com/patrykdziurkowski/microserviceschat/chat/: ChatApplication.java  HomeController.java
src/chat/src/main/java/com/patrykdziurkowski/microserviceschat/domain/: ChatRoom.java  FavoriteChatRoom.java  Message.java  UserMessage.java
src/chat/src/main/java/com/patrykdziurkowski/microserviceschat/domain/domainevents/: ChatDissolvedEvent.java  FavoriteUnsetEvent.java  MemberInvitedEvent.java  MemberJoinedEvent.java  MemberLeftEvent.java  MemberRemovedEvent.java  MessageDeletedEvent.java
src/chat/src/main/java/com/patrykdziurkowski/microserviceschat/infrastructure/: AuthenticationApiClientImpl.java  ChatRepository.java  ChatRepositoryImpl.java  FavoriteChatRepositoryImpl.java  MessageRepositoryImpl.java  UserApiClientImpl.java  UserMessageRepository.java  UserMessageRepositoryImpl.java
src/chat/src/main/java/com/patrykdziurkowski/microserviceschat/presentation/: AppConfig.java  AuthenticationController.java  ChangeUserNameModel.java  ChatApplication.java  ChatController.java  ChatMemberController.java  ChatMessageController.java  ChatModel.java  ChatRoomDetailsDto.java  ChatRoomDto.java  FavoriteChatController.java  HomeController.java  InvitedUserModel.java  JoinChatModel.java  JwtTokenFilter.java  MessageDto.java  MessageResponse.java  NewMessageModel.java  UserController.java  UserDto.java  UserModel.java  WebSecurityConfig.java  WebSocketConfig.java
src/chat/src/main/resources/: application.properties
src/chat/src/main/resources/static/css/: styles.css
src/chat/src/main/resources/templates/: chat.html  chatListFragment.html  chats.html  index.html  login.html  register.html
src/chat/src/main/resources/templates/fragments/: chatListFragment.html  createChatModal.html  deleteMessageModal.html  dissolveChatModal.html  inviteMemberModal.html  joinChatModal.html  kickMemberModal.html  leaveChatModal.html  memberListFragment.html  messageListFragment.html  userSettingsModal.html
src/chat/src/test/java/com/patrykdziurkowski/microserviceschat/: ChatDbContainerBase.java
src/chat/src/test/java/com/patrykdziurkowski/microserviceschat/application/: ChangeUserNameCommandTests.java  ChatCreationCommandTests.java  ChatDeletionCommandTests.java  ChatMessagesQueryTests.java  ChatQueryTests.java  ChatsQueryTests.java  CreateChatCommandTests.java  DeleteChatCommandTests.java  FavoriteSetCommandTests.java  FavoriteUnsetCommandTests.java  FavoritesQueryTests.java  InviteMemberCommandTests.java  JoinChatCommandTests.java  KickMemberCommandTests.java  LeaveChatCommandTests.java  MemberInvitationCommandTests.java  MemberJoinCommandTests.java  MemberLeaveCommandTests.java  MemberRemoveCommandTests.java  MembersQueryTests.java  MessagePostCommandTests.java  MessageRemoveCommandTests.java  PostMessageCommandTests.java  RemoveMessageCommandTests.java  SearchUsersQueryTests.java  SetFavoriteCommandTests.java  UnsetFavoriteCommandTests.java
src/chat/src/test/java/com/patrykdziurkowski/microserviceschat/chat/: ChatApplicationTests.java
src/chat/src/test/java/com/patrykdziurkowski/microserviceschat/domain/: ChatRoomTests.java  FavoriteChatRoomTests.java  UserMessageTests.java
src/chat/src/test/java/com/patrykdziurkowski/microserviceschat/infrastructure/: AuthenticationApiClientImplTests.java  ChatRepositoryImplTests.java  ChatRepositoryTests.java  FavoriteChatRepositoryImplTests.java  MessageRepositoryImplTests.java  UserApiClientImplTests.java  UserMessageRepositoryImplTests.java  UserMessageRepositoryTests.java
src/chat/src/test/java/com/patrykdziurkowski/microserviceschat/presentation/: AuthenticationTests.java  ChangeUserNameTests.java  ChatApplicationTests.java  ChatControllerTests.java  ChatDbContainerBase.java  ChatMemberControllerTests.java  ChatMessageControllerTests.java  ComposeContainersBase.java  CreateChatTests.java  DissolveChatTests.java  FavoriteChatControllerTests.java  FetchChatsTests.java  JoinChatTests.java  KickMembersTests.java  LeaveChatTests.java  LoadChatPageTests.java  LoadChatsTests.java  LoadMembersTests.java  TestSecurityConfig.java  UserClaims.java  UserControllerTests.java
(+128 files in other folders)
