<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat!</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/css/styles.css}" />
    <style>
        body {
            overflow: hidden;
        }

        .truncate-text {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 300px;
        }

        .scrollable-container {
            max-height: 90vh;
            min-width: 400px;
            overflow-y: auto;
            padding: 10px;
        }

        .chat-card {
            margin-bottom: 10px;
            border: 1px solid #dee2e6;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .chat-card:hover {
            background-color: #def8fa;
            border-color: #00bcd4;
        }

        .button-container {
            width: 100%;
        }

        .favorite {
            border: 1px solid orange;
        }
    </style>
</head>

<body>
    <section class="row vh-100">
        <div class="col-3" th:insert="~{fragments/chatListFragment.html :: chatList}"></div>
        <div class="col-9 d-flex justify-content-center align-items-center">
            <h2>👈 Select a channel to start chatting!</h2>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>